# coal-engine

./: .gitignore  build.gradle
core/src/com/gadarts/engine/: ActorFactory.java  EngineSettings.java  Level.java  SkyBoxTextures.java  World.java
core/src/com/gadarts/engine/collision/events/: ActorCollisionEvent.java  BlockCollisionEvent.java  BlockingLineCollisionEvent.java  EnemyLineCollisionEvent.java  PlayerCollisionWithEnemyEvent.java  SurfaceCollisionEvent.java
core/src/com/gadarts/engine/components/: ActorComponent.java  BaseDefinitionComponent.java  CollisionsEventsComponent.java  ComponentsMapper.java  PlayerComponent.java  VelocityComponent.java
core/src/com/gadarts/engine/components/bullets/: BulletComponent.java  BulletDefinitionComponent.java
core/src/com/gadarts/engine/elements/: Line.java  LineSides.java  NonActorElement.java  Sector.java  SubSector.java  Vertex.java
core/src/com/gadarts/engine/entities/: BulletHoleEntity.java
core/src/com/gadarts/engine/exceptions/: GameFailureException.java
core/src/com/gadarts/engine/modelers/: LevelModeler.java  RegionAttributesValues.java  SurfaceModeler.java  WallModeler.java
core/src/com/gadarts/engine/properties/: EnemyDefinitionProperties.java  PickupDefinitionProperties.java  PlayerProperties.java
core/src/com/gadarts/engine/shaders/: BlurShader.java  GameShader.java  GameShaderProvider.java
core/src/com/gadarts/engine/systems/: BulletSystem.java  EffectsSystem.java  EnemySystem.java  PickupSystem.java  SystemsHandler.java
core/src/com/gadarts/engine/utils/: C.java  Utils.java
(+35 files in other folders)
